Xwt.WPF/Xwt.WPFBackend/ExIconTextBox.xaml

<!--
ExIconTextBox.xaml

Author:
      Vsevolod Kukol <sevo@sevo.org>

Copyright (c) 2015 Vsevolod Kukol

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:aero="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:xwtw="clr-namespace:Xwt.WPFBackend;assembly=Xwt.WPF"
	xmlns:xwtb="clr-namespace:Xwt.Backends;assembly=Xwt"
	xmlns:xwtu="clr-namespace:Xwt.WPFBackend;assembly=Xwt.WPF">

	<SolidColorBrush x:Key="DefaultPlaceholderTextColor" Color="Gray" />

	<Style x:Key="{x:Type xwtu:ExIconTextBox}" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type xwtu:ExIconTextBox}">
		<Setter Property="PlaceholderText" Value="" />
		<Setter Property="PlaceholderTextColor" Value="{StaticResource DefaultPlaceholderTextColor}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type xwtu:ExIconTextBox}">
					<aero:ListBoxChrome x:Name="Bd"
						BorderThickness="{TemplateBinding BorderThickness}"
						BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						RenderMouseOver="{TemplateBinding IsMouseOver}"
						RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
						SnapsToDevicePixels="true">
						<Grid x:Name="PART_LayoutGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<xwtw:ImageBox x:Name="PART_LeftIcon"
								Grid.Column="0"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								ImageSource="{TemplateBinding LeftIcon}"/>
							<Border BorderThickness="{TemplateBinding BorderThickness}"  Grid.Column="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
								<TextBlock x:Name="PART_PlaceholderText"
									Padding="{TemplateBinding Padding}"
									Visibility="Visible"
									SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									Foreground="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlaceholderTextColor}"
									Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=PlaceholderText}"
									TextTrimming="WordEllipsis"
									IsHitTestVisible="False"
									Focusable="False"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									TextAlignment="{TemplateBinding TextAlignment}"
									FontFamily="{TemplateBinding FontFamily}"
									FontSize="{TemplateBinding FontSize}"
									FontStyle="{TemplateBinding FontStyle}"
									FontWeight="{TemplateBinding FontWeight}"
									FontStretch="{TemplateBinding FontStretch}" />
							</Border>
							<ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="1"/>
							<xwtw:ImageBox x:Name="PART_RightIcon"
								Grid.Column="2"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Stretch"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								ImageSource="{TemplateBinding RightIcon}"/>
						</Grid>
					</aero:ListBoxChrome>
					<ControlTemplate.Triggers>
						<Trigger Property="HasText" Value="True">
							<Setter Property="Visibility" TargetName="PART_PlaceholderText" Value="Hidden" />
						</Trigger>
						<Trigger Property="IsKeyboardFocusWithin" Value="True">
							<Setter Property="Visibility" TargetName="PART_PlaceholderText" Value="Hidden" />
						</Trigger>
						<Trigger Property="HasRightIcon" Value="False">
							<Setter Property="Visibility" TargetName="PART_RightIcon" Value="Hidden" />
						</Trigger>
						<Trigger Property="HasLeftIcon" Value="False">
							<Setter Property="Visibility" TargetName="PART_LeftIcon" Value="Hidden" />
						</Trigger>
						<Trigger Property="TextWrapping" Value="Wrap">
							<Setter Property="VerticalAlignment" TargetName="PART_LeftIcon" Value="Top" />
							<Setter Property="VerticalAlignment" TargetName="PART_RightIcon" Value="Top" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
