Xwt.WPF/Xwt.WPFBackend/WindowsSpinButton.xaml

<UserControl x:Class="Xwt.WPFBackend.WindowsSpinButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="121" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" x:FieldModifier="private" Text="0"  HorizontalAlignment="Stretch" MinWidth="25" PreviewKeyDown="textBox_PreviewKeyDown"  PreviewKeyUp="textBox_PreviewKeyUp"  MouseWheel="textBox_MouseWheel" />
        <Grid Grid.Column="1" ClipToBounds="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <RepeatButton x:Name="buttonUp" Focusable="False" Grid.Row="0" Click="ButtonUp_Click" Interval="20" Delay="400" MouseRightButtonUp="buttonUp_MouseRightButtonUp" PreviewMouseLeftButtonDown="buttonUp_PreviewMouseLeftButtonDown">
                <Polygon Points="0,5 3,0 6,5" Fill="Black" SnapsToDevicePixels="true" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RepeatButton>
            <RepeatButton x:Name="buttonDown" Focusable="False"  Grid.Row="1" Click="ButtonDown_Click" Interval="20" Delay="400" MouseRightButtonUp="buttonDown_MouseRightButtonUp" PreviewMouseLeftButtonDown="buttonDown_PreviewMouseLeftButtonDown">
                <Polygon Points="0,0 3,5 6,0" Fill="Black"  SnapsToDevicePixels="true" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
